# Softmarket

./: TODO  build.gradle
docs/: Rascunho de requisitos Softmarke.docx  script.sql  script_online.sql
gradle/wrapper/: gradle-wrapper.properties
relatorios/: grafico_produtos_mais_vendidos.jasper  grafico_produtos_mais_vendidos.jrxml  relatorio_diario_vendas.jasper  relatorio_diario_vendas.jrxml  relatorio_mensal_vendas.jasper  relatorio_mensal_vendas.jrxml
src/app/: Main.java
src/app/classes/: Estoque.java  Produto.java  Receitas.java  Venda.java  VendasTotais.java
src/app/classes/exceptions/: ProdutoNaoEncontradoException.java
src/app/classes/relatorios/: Datable.java  Relatorio.java  RelatorioAnualVendas.java  RelatorioDeEstoque.java  RelatorioDeVendas.java  RelatorioDiarioVendas.java  RelatorioItensMaisVendidos.java  RelatorioMensalVendas.java
src/app/classes/usuarios/: Gerente.java  Usuario.java  Vendedor.java
src/app/classes/util/: CSVParser.java  Periodo.java
src/app/controllers/: AdicionarIngredienteController.java  AdicionarProdutoController.java  AdicionarReceitaController.java  EditarIngredienteController.java  EditarProdutoController.java  EditarReceitaController.java  GerenteController.java  LoginController.java  RemoverIngredienteController.java  RemoverProdutoController.java  RemoverReceitaController.java  VendasController.java  VenderReceita.java  gerenteController.java  loginController.java  vendasController.java
src/app/dao/: ConnectionFactory.java  ReceitaContemIngredientes.java
src/app/resources/data/: estoque.csv
src/app/resources/fxml/: telaAdicionarIngrediente.fxml  telaAdicionarProduto.fxml  telaAdicionarReceita.fxml  telaEditarIngrediente.fxml  telaEditarProduto.fxml  telaEditarReceita.fxml  telaGerente.fxml  telaLogin.fxml  telaRemoverIngrediente.fxml  telaRemoverProduto.fxml  telaRemoverReceita.fxml  telaVendas.fxml  telaVenderReceita.fxml
src/app/resources/styles/: style.css
src/java/: Main.java
src/java/classes/: Produto.java  Venda.java
src/java/classes/relatorios/: Relatorio.java  RelatorioDeEstoque.java  RelatorioDeVendas.java
src/java/classes/usuarios/: Gerente.java  Usuario.java  Vendedor.java
src/java/controllers/: loginController.java
src/resources/fxml/: telaLogin.fxml
(+55 files in other folders)
