plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx{
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test{
    useJUnitPlatform()
}


dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'io.sentry:sentry:1.7.26'
    compile 'com.google.code.gson:gson:2.6.2'
}

group 'softmarket'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.softmarket.classes.Main.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'br.com.softmarket.classes.Main.Main'