Manifest-Version: 1.0
Class-Path: castor-xml-1.3.3.jar jackson-databind-2.1.4.jar spring-cor
 e-3.0.6.RELEASE.jar jasperreports-6.1.0.jar jcommon-1.0.15.jar spring
 -aop-3.0.6.RELEASE.jar commons-lang-2.1.jar bctsp-jdk14-1.38.jar comm
 ons-lang-2.6.jar mysql-connector-java-5.1.47-bin.jar commons-cli-1.0.
 jar aopalliance-1.0.jar core-2.3.0.jar xml-apis-1.3.02.jar lucene-ana
 lyzers-common-4.5.1.jar bcprov-jdk14-138.jar itext-2.1.7.js2.jar spri
 ng-beans-3.0.6.RELEASE.jar commons-digester-2.1.jar lucene-queries-4.
 5.1.jar castor-core-1.3.3.jar commons-beanutils-1.9.0.jar jackson-ann
 otations-2.1.4.jar ecj-4.3.1.jar bcmail-jdk14-138.jar stax-1.2.0.jar 
 bcprov-jdk14-1.38.jar commons-logging-1.1.1.jar commons-collections-3
 .2.1.jar stax-api-1.0-2.jar aopalliance-1.0.jar bcmail-jdk14-1.38.jar
  bcmail-jdk14-138.jar bcprov-jdk14-1.38.jar bcprov-jdk14-138.jar bcts
 p-jdk14-1.38.jar castor-core-1.3.3.jar castor-xml-1.3.3.jar commons-b
 eanutils-1.9.0.jar commons-cli-1.0.jar commons-collections-3.2.1.jar 
 commons-digester-2.1.jar commons-lang-2.1.jar commons-lang-2.6.jar co
 mmons-logging-1.1.1.jar core-2.3.0.jar doxia-sink-api-1.0-alpha-7.jar
  ecj-4.3.1.jar groovy-all-2.4.6.jar itext-2.1.7.js2.jar jackson-annot
 ations-2.1.4.jar jackson-core-2.1.4.jar jackson-databind-2.1.4.jar ja
 karta-regexp-1.4.jar jasperreports-6.1.0.jar javax.inject-1.jar jcomm
 on-1.0.15.jar jfreechart-1.0.12.jar junit-3.8.1.jar lucene-analyzers-
 common-4.5.1.jar lucene-core-4.5.1.jar lucene-queries-4.5.1.jar lucen
 e-queryparser-4.5.1.jar lucene-sandbox-4.5.1.jar mysql-connector-java
 -5.1.23-bin.jar mysql-connector-java-5.1.47-bin.jar mysql-connector-j
 ava-5.1.47.jar olap4j-0.9.7.309-JS-3.jar spring-aop-3.0.6.RELEASE.jar
  spring-asm-3.0.6.RELEASE.jar spring-beans-3.0.6.RELEASE.jar spring-c
 ontext-3.0.6.RELEASE.jar spring-core-3.0.6.RELEASE.jar spring-express
 ion-3.0.6.RELEASE.jar stax-1.2.0.jar stax-api-1.0-2.jar stax-api-1.0.
 1.jar xml-apis-1.3.02.jar stax-api-1.0.1.jar jackson-core-2.1.4.jar s
 pring-context-3.0.6.RELEASE.jar jakarta-regexp-1.4.jar javax.inject-1
 .jar spring-asm-3.0.6.RELEASE.jar jfreechart-1.0.12.jar doxia-sink-ap
 i-1.0-alpha-7.jar lucene-sandbox-4.5.1.jar lucene-queryparser-4.5.1.j
 ar spring-expression-3.0.6.RELEASE.jar groovy-all-2.4.6.jar bcmail-jd
 k14-1.38.jar junit-3.8.1.jar olap4j-0.9.7.309-JS-3.jar lucene-core-4.
 5.1.jar
Main-Class: app.Main

