<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="481.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AdicionarProdutoController">
   <children>
      <Label layoutX="95.0" layoutY="22.0" text="CADASTRAR PRODUTO" textFill="#1c8577">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="82.0" text="Cod. Barras">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="txtCodBarras" layoutX="140.0" layoutY="79.0" prefHeight="26.0" prefWidth="219.0" />
      <TextField fx:id="txtNome" layoutX="141.0" layoutY="113.0" prefHeight="25.0" prefWidth="219.0" />
      <Label layoutX="40.0" layoutY="117.0" text="Nome" />
      <Label layoutX="42.0" layoutY="150.0" text="Preço de compra" />
      <Label layoutX="40.0" layoutY="185.0" text="Preço de venda" />
      <Label layoutX="40.0" layoutY="222.0" text="Quantidade" />
      <TextField fx:id="txtPreco" layoutX="141.0" layoutY="146.0" prefHeight="25.0" prefWidth="219.0" />
      <TextField fx:id="txtPrecoVenda" layoutX="141.0" layoutY="181.0" prefHeight="25.0" prefWidth="219.0" />
      <TextField fx:id="txtQuantidade" layoutX="141.0" layoutY="218.0" prefHeight="25.0" prefWidth="219.0" />
      <Button fx:id="btnCadastrar" layoutX="160.0" layoutY="420.0" mnemonicParsing="false" onAction="#submit" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #1b8678;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="40.0" layoutY="259.0" text="Peso" />
      <TextField fx:id="txtPeso" layoutX="141.0" layoutY="255.0" prefHeight="25.0" prefWidth="219.0" />
      <Label layoutX="41.0" layoutY="295.0" text="Pesável" />
      <TextField fx:id="txtPesavel" layoutX="141.0" layoutY="291.0" prefHeight="26.0" prefWidth="219.0" />
      <TextField layoutX="141.0" layoutY="329.0" prefHeight="25.0" prefWidth="219.0" />
      <Label layoutX="39.0" layoutY="333.0" text="Ingrediente" />
   </children>
</AnchorPane>
