<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.27699530516431925" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.GerenteController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="367.0" style="-fx-background-color: #eee;">
         <children>
            <ImageView layoutX="76.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="200.0" width="200.0" />
               </viewport>
               <image>
                  <Image url="@../images/Tela.png" />
               </image>
            </ImageView>
            <Button fx:id="btnGerenciarEstoque" layoutX="-10.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleGerenciarEstoque" prefHeight="86.0" prefWidth="423.0" style="-fx-background-color: #1b8678;" text="GERENCIAR ESTOQUE" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="btnGerarRelatorios" layoutX="-10.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleGerarRelatorios" prefHeight="86.0" prefWidth="423.0" style="-fx-background-color: #1b8678;" text="GERAR RELATÓRIOS" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Label fx:id="lblGerente" alignment="CENTER" layoutX="-2.0" layoutY="251.0" prefHeight="26.0" prefWidth="397.0" style="-fx-background-color: #e1e1e1;" textAlignment="CENTER" textFill="#1c8577">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane fx:id="painelRelatorios" prefHeight="766.0" prefWidth="955.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="343.0" layoutY="61.0" text="GERAR RELATÓRIOS" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRelatorio" layoutX="472.0" layoutY="462.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="38.0" prefWidth="78.0" text="Gerar" />
                  <Label fx:id="periodoR" layoutX="212.0" layoutY="243.0" text="Período" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="deL" layoutX="284.0" layoutY="290.0" text="De" visible="false" />
                  <Label fx:id="aL" layoutX="510.0" layoutY="290.0" text="a" visible="false" />
                  <Label layoutX="212.0" layoutY="147.0" text="Tipo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dataInicial" layoutX="318.0" layoutY="286.0" visible="false" />
                  <DatePicker fx:id="dataFinal" layoutX="532.0" layoutY="286.0" visible="false" />
                  <ComboBox fx:id="comboTipo" layoutX="318.0" layoutY="188.0" prefWidth="150.0" promptText="Tipo de relatório" />
               </children>
            </Pane>
            <Pane fx:id="painelEstoque" prefHeight="766.0" prefWidth="955.0" style="-fx-background-color: #f1f1f1;">
               <children>
                  <TableView fx:id="tabelaProdutos" layoutX="38.0" layoutY="186.0" prefHeight="485.0" prefWidth="848.0">
                    <columns>
                      <TableColumn fx:id="colCodBarras" prefWidth="133.0" text="Cód. Barras" />
                      <TableColumn fx:id="colNome" prefWidth="343.0" text="Nome" />
                        <TableColumn fx:id="colCompra" prefWidth="92.0" text="Preço Compra" />
                        <TableColumn fx:id="colVenda" prefWidth="91.0" text="Preço Venda" />
                        <TableColumn fx:id="colEstoque" prefWidth="78.0" text="Quantidade" />
                        <TableColumn fx:id="colPeso" prefWidth="51.0" text="Peso" />
                        <TableColumn fx:id="colPesavel" prefWidth="59.0" text="Pesável" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtPesquisa" layoutX="382.0" layoutY="112.0" prefHeight="25.0" prefWidth="417.0" />
                  <Label layoutX="385.0" layoutY="31.0" text="Seu estoque" textFill="#1c8577">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
                  <ImageView layoutX="81.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="40.0" width="40.0" />
                     </viewport>
                  </ImageView>
                  <ImageView layoutX="135.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="40.0" width="40.0" />
                     </viewport>
                  </ImageView>
                  <ImageView layoutX="78.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="40.0" width="40.0" />
                     </viewport>
                     <image>
                        <Image url="@../images/ADD.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnAddProduto" layoutX="81.0" layoutY="105.0" mnemonicParsing="false" onAction="#addProduto" opacity="0.0" prefHeight="0.0" prefWidth="36.0" style="-fx-background-color: #fff; -fx-background-radius: 200;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView layoutX="135.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="40.0" width="40.0" />
                     </viewport>
                     <image>
                        <Image url="@../images/EDIT.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="187.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="40.0" width="40.0" />
                     </viewport>
                     <image>
                        <Image url="@../images/REMOVE.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnEditProd" layoutX="137.0" layoutY="105.0" mnemonicParsing="false" onAction="#editProduto" opacity="0.0" prefHeight="0.0" prefWidth="36.0" style="-fx-background-color: #fff; -fx-background-radius: 200;" text="/" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnRemoveProd" layoutX="189.0" layoutY="105.0" mnemonicParsing="false" onAction="#removeProduto" opacity="0.0" prefHeight="0.0" prefWidth="36.0" style="-fx-background-color: #fff; -fx-background-radius: 200;" text="-" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children></AnchorPane>
  </items>
</SplitPane>
