<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.GerenteController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #004;">
         <children>
            <ImageView fitHeight="181.0" fitWidth="300.0" layoutX="74.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="550.0" width="700.0" />
               </viewport>
               <image>
                  <Image url="@../images/SoftMarket.png" />
               </image>
            </ImageView>
            <Button fx:id="btnGerenciarEstoque" layoutX="-10.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleGerenciarEstoque" prefHeight="86.0" prefWidth="423.0" style="-fx-background-color: #fff;" text="GERENCIAR ESTOQUE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="21.0" />
               </font></Button>
            <Button fx:id="btnGerarRelatorios" layoutX="-10.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleGerarRelatorios" prefHeight="86.0" prefWidth="423.0" style="-fx-background-color: #fff;" text="GERAR RELATÓRIOS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane fx:id="painelRelatorios" prefHeight="766.0" prefWidth="955.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="343.0" layoutY="61.0" text="GERAR RELATÓRIOS" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDataInicial" layoutX="320.0" layoutY="259.0" prefHeight="38.0" prefWidth="163.0" />
                  <TextField fx:id="txtDataFinal" layoutX="548.0" layoutY="258.0" prefHeight="39.0" prefWidth="149.0" />
                  <SplitMenuButton fx:id="dropTipoRelatorio" layoutX="320.0" layoutY="352.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="149.0" text="Tipos de relatório">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Relatório de Vendas" />
                      <MenuItem mnemonicParsing="false" text="Relatório de Estoque" />
                    </items>
                  </SplitMenuButton>
                  <Button fx:id="btnRelatorio" layoutX="473.0" layoutY="431.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="38.0" prefWidth="78.0" text="Gerar" />
                  <Label layoutX="214.0" layoutY="229.0" text="Período">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="286.0" layoutY="276.0" text="De" />
                  <Label layoutX="512.0" layoutY="276.0" text="a" />
                  <Label layoutX="214.0" layoutY="318.0" text="Tipo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="painelEstoque" prefHeight="766.0" prefWidth="955.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TableView fx:id="tabelaProdutos" layoutX="14.0" layoutY="182.0" prefHeight="485.0" prefWidth="863.0" style="-fx-background-color: #fff;">
                    <columns>
                      <TableColumn fx:id="colCodBarras" prefWidth="132.0" text="Cód. Barras" />
                      <TableColumn fx:id="colNome" prefWidth="401.0" text="Nome" />
                        <TableColumn fx:id="colCompra" prefWidth="103.0" text="Preço Compra" />
                        <TableColumn fx:id="colVenda" prefWidth="108.0" text="Preço Venda" />
                        <TableColumn fx:id="colEstoque" prefWidth="101.0" text="Estoque" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnAddProduto" layoutX="92.0" layoutY="95.0" mnemonicParsing="false" onAction="#addProduto" prefHeight="0.0" prefWidth="36.0" style="-fx-background-color: #5EFF59; -fx-background-radius: 200;" text="+" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="txtPesquisa" layoutX="393.0" layoutY="102.0" prefHeight="25.0" prefWidth="417.0" />
                  <Label layoutX="418.0" layoutY="14.0" text="Seu estoque">
                     <font>
                        <Font name="Tahoma" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="825.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Buscar" />
                  <Button fx:id="btnRemoveProd" layoutX="200.0" layoutY="95.0" mnemonicParsing="false" onAction="#removeProduto" prefHeight="0.0" prefWidth="36.0" style="-fx-background-color: #FF635C; -fx-background-radius: 200;" text="-" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEditProd" layoutX="148.0" layoutY="95.0" mnemonicParsing="false" onAction="#editProduto" prefHeight="0.0" prefWidth="36.0" style="-fx-background-color: #4F6BB2; -fx-background-radius: 200;" text="/" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children></AnchorPane>
  </items>
</SplitPane>
